REACT_APP_FOURSQUARE_API_KEY = fsq39Ax9i3e6SJOLXZ9AZQbNi2fYYHYFc0nHBBgJDEh6HBE=
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZ2plc3RpbiIsImEiOiJjbDlmemc2bTAwMnBsM29tb2FveWg2c256In0.HvbtsHTviH61csezqZGpug

REACT_APP_DEFAULT_LATITUDE = 35.695432
REACT_APP_DEFAULT_LONGITUDE = 139.696757
REACT_APP_DEFAULT_RADIUS = 1000